# The operator private keys start with "0x" and are in hexadecimal format
# Your account ECDSA hex-encoded private key (Ex: 0xb46751179bc8aa9e129d34463e46cd...)
OPERATOR_PRIVATE_KEY='OPERATOR_PRIVATE_KEY'
# Your JSON-RPC Relay endpoint URL (ex: 'https://testnet.hashio.io/api')
ENDPOINT_URL='https://testnet.hashio.io/api'
# Your chain ID
CHAIN_ID=296
